skynet_root = "../3rd/skynet/"
skynet_ex_root = "./skynet-ex/"
root = "./"
common = "../common/"
thread = 8
logger = nil
harbor = 0
start = "main"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap

lua_path = skynet_root.."lualib/?.lua;"..skynet_ex_root.."lualib/?.lua;"..root.."?.lua;"..common.."?.lua"
lua_cpath = skynet_root.."luaclib/?.so;"..skynet_ex_root.."luaclib/?.so"
cpath = skynet_root.."cservice/?.so"
luaservice = skynet_root.."service/?.lua;"..root.."?.lua"
lualoader = skynet_root.."lualib/loader.lua"
snax = skynet_root.."?.lua;"
